# metaheuristics in the RKO, each line is executed in a separate thread
SA
ILS
VNS
BRKGA
BRKGA-CS
PSO
GA
LNS
GRASP
IPR

# defines the maximun number of runs
MAXRUNS 1

# defines the execution mode (0 for test mode or 1 for debug mode)
debug 1

# defines the parameter configuration mode (0 for offline tuning, 1 for online configuration using Q-Learning)
control 1

# local search strategy (1 for first improvement, 2 for best improvement)
strategy 1

# strategy to restart the search process (percentage of the maximum time at which the restart is triggered)
restart 1

#size of the elite pool solution
sizePool 10